<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Sign Up Form</title>
  <link rel="stylesheet" href="css/style.css">
  <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
  <form class="sign-up" method="POST" action="flatpro.exe">
    <h1 class="sign-up-title">Sign up successful</h1>
   
    <input type="submit" value="Download FlatPro" class="sign-up-button">
  </form>

  <div class="about">
    <p class="about-links">
      <a href="http://www.cssflow.com/snippets/sign-up-form" target="_parent">ABOUT US</a>
      <a href="flatpro.exe" target="_parent">Download FlatPro</a>
    </p>
    <p class="about-author">
      &copy; 2013 Suyog,Shriyog & Swapnil</a> -<br>
      
      Contact us sjjain.home28@gmail.com
      <br>Like us-<a href="http://www.facebook.com/flatpro">facebook</a>
    </p>
  </div>
</body>
</html>
